FRONT_PORT=8080
BACKEND_PORT=3000

SERVER_PORT=3000
SERVER_HOST=http://localhost

FRONT_URL=http://localhost:8080

MONGO_URI=mongodb://mongo:27017/camagru_db
MONGO_HOST=http://localhost
MONGO_PORT=27017
MONGO_DB=camagru
MONGO_USER=serviceMan
MONGO_PASSWORD=pwd!

JWT_SECRET=LesecretdeMonJwtMonCulBordel!

EMAIL=ft.camagru42@gmail.com
EMAIL_PASSWORD=etylsedptzvxumbz

